<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Program Index</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
        <a href="../index.html"><h1>Home</h1></a>
        <h1>Program Index</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Programs/pg1.html">Linear Search</a></li>

            <li><a href="Programs/pg2.html">Binary Search</a></li>

            <li><a href="Programs/pg3.html">Bubble Sort</a></li>
               
              <li><a href="Programs/pg4.html">Function Overload</a></li>

            <!-- Add more program links here -->
        </ul>
    </nav>
</body>
</html>
